{
  "workspaces": [
    "website",
    "compiler"
  ],
  "scripts": {
    "lint": "eslint .",
    "check-formatting": "prettier --check ."
  },
  "packageManager": "pnpm@7.14.1",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0",
    "prettier-plugin-jsdoc": "^1.0.1",
    "typescript": "^5.2.2"
  }
}
