{
  "name": "mlogcc",
  "version": "0.0.2",
  "description": "A compiler that compiles Javascript code into Mindustry Logic Code",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "str1z",
  "license": "MIT",
  "dependencies": {
    "cliful": "^0.0.4",
    "clipboardy": "^2.3.0",
    "esprima": "^4.0.1"
  },
  "bin": {
    "mlogcc": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/str1z/mlogcc"
  }
}
