{
  "compilerOptions": {
    "moduleDetection": "force",
    "allowJs": true,
    "checkJs": true,
    "noLib": true,
    "noEmit": true,
    "types": [],
    "paths": {
      "mlogjs:world": ["../lib/world"]
    }
  },
  "include": ["./in", "../lib", "./examples"]
}
